export const COFFEE_BRANDS = 'COFFEE_BRANDS';
export const COFFEE_DATA = 'COFFEE_DATA';
export const COFFEE_SIMPLE = 'COFFEE_SIMPLE_DATA';
export const COFFEE_ASYNC = 'COFFEE_ASYNC_DATA';
export const SECOND_INSTANCE = 'SECOND_INSTANCE_OF_TRANSIENT_SERVICE';